image: ubuntu:bionic
stages:
  - build
  - postbuild


test-limishon:
  stage: build 
  
  script:
    - apt-get update
    - apt-get install git -y
    - apt-get install python -y
    - python bill10.py
